@import '@/style/variables.less';

.container {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingTB-xxl);
  width: 98%;
}

.contract {
  height: 160px;
  border-radius: var(--td-radius-default);
  margin: 8px 0;

  &-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 40px;
    font-size: 15px;
    color: var(--td-text-color-placeholder);
  }

  &-detail {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 40px;
    font-size: 15px;
    color: var(--td-text-color-secondary);
  }
}
