@import '@/style/variables';

.tree-container {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingTB-xxl);
}

.tree-container {
  height: 85vh;
}

.content-container {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingTB-xxl);
  height: 30vh;

  .head {
    font-size: larger;
    font-weight: bold;
    margin-left: 1px
  }

  .span_title{
    color: var(--td-text-color-placeholder);
  }
  .span_desc{
    text-overflow: ellipsis;
    overflow: hidden;
    width: 70vh;
    white-space: nowrap;
  }
}

.table-container {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingTB-xxl);
  margin-top: 2vh;
  height: 53vh;
}
